<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>VisualFA</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Visual FA Generator</Title>
    <Authors>honey the codewitch</Authors>
    <Description>Adds language independent code generation support to Visual FA</Description>
    <Copyright>Copyright (C) 2004 by honey the codewitch</Copyright>
    <PackageIcon>VisualFA_icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/codewitch-honey-crisis/VisualFA</RepositoryUrl>
    <PackageTags>finite automata;regular expression;regex;code generator</PackageTags>
    <Version>1.1.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FALIB;FALIB_SPANS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FALIB;FALIB_SPANS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\FADfaTableRunnerSpan.cs" />
    <Compile Remove="Shared\FADfaTableRunnerString.cs" />
    <Compile Remove="Shared\FAMatch.cs" />
    <Compile Remove="Shared\FARunnerSpan.cs" />
    <Compile Remove="Shared\FARunnerString.cs" />
    <Compile Remove="Shared\ReadOnlySpan.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\FADfaTableRunnerSpan.cs" />
    <Content Include="Shared\FADfaTableRunnerString.cs" />
    <Content Include="Shared\FAMatch.cs" />
    <Content Include="Shared\FARunnerSpan.cs" />
    <Content Include="Shared\FARunnerString.cs" />
    <Content Include="Shared\ReadOnlySpan.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VisualFA_icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualFA\VisualFA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)deslang.exe&quot; &quot;$(ProjectDir)Shared\FAMatch.cs&quot; &quot;$(ProjectDir)Shared\FARunnerSpan.cs&quot; &quot;$(ProjectDir)Shared\FADfaTableRunnerSpan.cs&quot; &quot;$(ProjectDir)Shared\ReadOnlySpan.cs&quot; /output &quot;$(ProjectDir)DeslangedSpan.cs&quot; /class DeslangedSpan /namespace VisualFA /ifstale&#xD;&#xA;&quot;$(SolutionDir)deslang.exe&quot; &quot;$(ProjectDir)Shared\FAMatch.cs&quot; &quot;$(ProjectDir)Shared\FARunnerString.cs&quot; &quot;$(ProjectDir)Shared\FADfaTableRunnerString.cs&quot; /output &quot;$(ProjectDir)DeslangedString.cs&quot; /class DeslangedString /namespace VisualFA /ifstale" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)csbrick.exe&quot; &quot;$(ProjectDir)VisualFA.Generator.csproj&quot; /output &quot;$(SolutionDir)VisualFA.Generator.brick.cs&quot;" />
  </Target>

</Project>
