# VisualFA

./: .gitignore  LICENSE  LexGen.deps.json  README.md  VisualFA.Generator.brick.cs  VisualFA.brick.cs  VisualFA.sln  visualfa.py
ArticleImages/: ArticleImages.csproj  Program.cs
ArticleImages/Properties/: AssemblyInfo.cs
Benchmarks/: Benchmarks.csproj  Generated.cs  Program.cs
FsmExplorer/: FsmExplorer.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
FsmExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeneratorDemo/: CommentRunner.cs  Program.cs
GeneratorDemoVB/: CommentRunner.vb  GeneratorDemoVB.vbproj  Program.vb
IntegrationTests/: IntegrationTests.csproj  TestSource.cs  UnitTest1.cs
Json/: Json.cs  Json.csproj  JsonElement.cs  JsonException.cs  JsonParser.cs  JsonRunners.cs  JsonStringRunner.cs  JsonTextReaderRunner.cs  JsonUtility.cs  JsonWriter.cs  json.rl
LexGen/: Example.rl  ExampleRunner.cs  LexContext.BaseExtensions.cs  LexContext.CommonExtensions.cs  LexContext.JsonExtensions.cs  LexContext.cs  LexGen.csproj  Program.cs
LexGen.DNF/: LexGen.DNF.csproj
LexGen.DNF/Properties/: AssemblyInfo.cs
LexGen/Properties/: launchSettings.json
MinimizationStress/: MinimizationStress.csproj  Program.cs  TestRunner.cs  TestTextRunner.cs
Scrape/: Program.cs
Scratch/: Program.cs  Scratch.csproj  TestSource.cs  TestSource2.cs  TestSource3.cs
Scratch2/: Program.cs  Scratch2.csproj  mdfa.dot
SimpleStuff/: Program.cs  SimpleStuff.csproj
Validation/: Program.cs  Validation.csproj
VisualFA/: FA.CharacterClasses.Known.cs  FA.CharacterClasses.cs  FA.Compute.cs  FA.GraphViz.cs  FA.Parse.cs  FA.Thompson.cs  FA.ToString.cs  FA.cs  FAMatch.cs  FARange.cs  FARunner.cs  RegexAst.cs  VisualFA.csproj
VisualFA.Compiler/: FACompiler.cs  README.md  VisualFA.Compiler.csproj
VisualFA.Compiler.DNF/: VisualFA.Compiler.DNF.csproj
VisualFA.Compiler.DNF/Properties/: AssemblyInfo.cs
VisualFA.DNF/: VisualFA.DNF.csproj
VisualFA.DNF/Properties/: AssemblyInfo.cs
VisualFA.Generator/: Deslanged.cs  DeslangedSpan.cs  DeslangedString.cs  FAGenerator.cs  README.md  VisualFA.Generator.csproj
VisualFA.Generator.DNF/: DeslangedString.cs  VisualFA.Generator.DNF.csproj
VisualFA.Generator.DNF/Properties/: AssemblyInfo.cs
VisualFA.Generator.DNF/Shared/: FADfaTableRunnerString.cs  FAMatch.cs  FARunnerString.cs
VisualFA.Generator/Shared/: FADfaTableRunnerSpan.cs  FADfaTableRunnerString.cs  FAMatch.cs  FARunnerSpan.cs  FARunnerString.cs  ReadOnlySpan.cs
VisualFA.SourceGenerator/: FASourceGenerator.cs  README.md  VisualFA.SourceGenerator.csproj
VisualFA.SourceGenerator.NugetIntegrationTests/: UnitTest1.cs  VisualFA.SourceGenerator.NugetIntegrationTests.csproj
VisualFA.SourceGenerator.Tests/: ModuleInitializer.cs  SnapshotTests.cs  TestHelper.cs  TestSource.cs  VisualFA.SourceGenerators.Tests.csproj
VisualFA.SourceGenerator.Tests/Snapshots/: SnapshotTests.TestSourceGen.00.received.cs  SnapshotTests.TestSourceGen.00.verified.cs  SnapshotTests.TestSourceGen.01.received.cs  SnapshotTests.TestSourceGen.01.verified.cs  SnapshotTests.TestSourceGen.02.received.cs  SnapshotTests.TestSourceGen.02.verified.cs  SnapshotTests.TestSourceGen.03.received.cs  SnapshotTests.TestSourceGen.03.verified.cs
VisualFA.SourceGenerator/Shared/: FAMatch.cs  FARunner.cs  FAStringDfaTableRunner.cs  FAStringRunner.cs  FATextReaderDfaTableRunner.cs  FATextReaderRunner.cs
script/: index.html  package.json  visualfa.js  visualfa.ts
