<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Benchmarks\Proto.cs" Link="Proto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualFA.Compiler\VisualFA.Compiler.csproj" />
    <ProjectReference Include="..\VisualFA\VisualFA.csproj" />
  </ItemGroup>

</Project>
