<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet &quot;$(SolutionDir)LexGen.dll&quot; &quot;$(ProjectDir)json.rl&quot; /class JsonRunner /dual /namespace Json /nospans /output &quot;$(ProjectDir)JsonRunners.cs&quot;" />
  </Target>

</Project>
