<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<ProjectReference Include="..\VisualFA.SourceGenerator\VisualFA.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<ProjectReference Include="..\VisualFA\VisualFA.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="TestSource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
