<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FALIB_SPANS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FALIB_SPANS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualFA.Compiler\VisualFA.Compiler.csproj" />
    <ProjectReference Include="..\VisualFA\VisualFA.csproj" />
  </ItemGroup>

</Project>
